# solid-interface-segregation

./: README.md  clean-design-csharp-isp.sln
ISP/: AboutMyApp.cs  App.config  ISP.csproj
ISP.Tests/: AboutMyAppTests.cs  ISP.Tests.csproj  SqlConnectionManagerTests.cs
ISP/Logic/: ApplicationConfiguration.cs  ConfigurationSettings.cs  DatabaseConfiguration.cs  IConfigurationSettings.cs  IDatabaseConfiguration.cs  SqlConnectionManager.cs
